DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 hwtest? ( x11-libs/libpciaccess ) nva? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libXext ) vdpau? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libvdpau ) virtual/pkgconfig sys-devel/bison sys-devel/flex sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for people envious of nvidia's blob driver.
EAPI=5
HOMEPAGE=https://github.com/envytools/envytools
IUSE=+hwtest +nva +vdpau
LICENSE=MIT
RDEPEND=dev-libs/libxml2 hwtest? ( x11-libs/libpciaccess ) nva? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libXext ) vdpau? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libvdpau )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=715a04a74760d680a8327b94ed5a6ebb
