DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 hwtest? ( x11-libs/libpciaccess ) nva? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libXext ) vdpau? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libvdpau ) virtual/pkgconfig sys-devel/bison sys-devel/flex sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for people envious of nvidia's blob driver.
EAPI=5
HOMEPAGE=https://github.com/envytools/envytools
IUSE=+hwtest +nva +vdpau
LICENSE=MIT
RDEPEND=dev-libs/libxml2 hwtest? ( x11-libs/libpciaccess ) nva? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libXext ) vdpau? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libvdpau )
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=715a04a74760d680a8327b94ed5a6ebb
