DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 hwtest? ( x11-libs/libpciaccess ) nva? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libXext ) vdpau? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libvdpau ) virtual/pkgconfig sys-devel/bison sys-devel/flex sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for people envious of nvidia's blob driver.
EAPI=5
HOMEPAGE=https://github.com/envytools/envytools
IUSE=+hwtest +nva +vdpau
LICENSE=MIT
RDEPEND=dev-libs/libxml2 hwtest? ( x11-libs/libpciaccess ) nva? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libXext ) vdpau? ( x11-libs/libpciaccess x11-libs/libX11 x11-libs/libvdpau )
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=715a04a74760d680a8327b94ed5a6ebb
