# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-benchmarks/glmark2:drm - Enable DRM backend support
app-benchmarks/glmark2:gles2 - Enable GLES2 support
dev-libs/orbital:logind - Enable for managing user logins and seats
dev-libs/orbital:solid - Orbital can use Solid from KDE Frameworks 5
dev-libs/weston:colord - Allow setting color managment
dev-libs/weston:drm - Enable drm compositor support
dev-libs/weston:editor - Install wayland-editor example application
dev-libs/weston:egl - Enable egl acceleration
dev-libs/weston:fbdev - Enable fbdev compositor support
dev-libs/weston:gles2 - Use GLESv2 cairo instead of full GL
dev-libs/weston:headless - Headless backend and a noop renderer, mainly for testing purposes
dev-libs/weston:ivi - Enable the IVI shell
dev-libs/weston:launch - Install weston-launch utility
dev-libs/weston:rdp - Enable Remote Desktop Protocol compositor support
dev-libs/weston:resize-optimization - Increase performance, allocate more RAM. Recommended to disable on Raspberry Pi
dev-libs/weston:rpi - Raspberry Pi GPU support
dev-libs/weston:screen-sharing - Enable screen-sharing through RDP
dev-libs/weston:tablet - Enable interface for tablets
dev-libs/weston:unwind - Enable libunwind usage for backtraces
dev-libs/weston:view - Install wayland-view example application
dev-libs/weston:wayland-compositor - Enable Wayland compositor support
dev-libs/weston:xwayland - Enable ability support native X11 applications
x11-apps/mesa-progs:egl - Enable EGL support.
x11-apps/mesa-progs:gles1 - Enable GLESv1 support.
x11-apps/mesa-progs:gles2 - Enable GLESv2 support.
x11-apps/xinit:minimal - Control dependencies on legacy apps (xterm, twm, ...). Safe to enable if you use a modern desktop environment.
x11-base/xorg-server:dmx - Build the Distributed Multiheaded X server
x11-base/xorg-server:glamor - Enable Glamor OpenGL 2D acceleration
x11-base/xorg-server:kdrive - Build the kdrive X servers
x11-base/xorg-server:tslib - Build with tslib support for touchscreen devices
x11-base/xorg-server:unwind - Enable libunwind usage for backtraces
x11-base/xorg-server:xnest - Build the Xnest server
x11-base/xorg-server:xorg - Build the Xorg X server (HIGHLY RECOMMENDED)
x11-base/xorg-server:xvfb - Build the Xvfb server
x11-drivers/ati-drivers:disable-watermark - Do a potentially dangerous binary search and replace to disable watermark
x11-drivers/ati-drivers:gdm-hack - Do a potentially dangerous binary search and replace to fix gdm compatibility
x11-drivers/ati-drivers:modules - Build the kernel modules
x11-drivers/ati-drivers:pax_kernel - Enable pax kernel specific patches
x11-drivers/ati-drivers:qt4 - Install qt4 dependent optional tools (e.g Catalyst Control Panel)
x11-drivers/xf86-video-ati:glamor - Enable glamor support, it can change performace depends on card.
x11-drivers/xf86-video-intel:sna - Enable SandyBridge's New Acceleration (useful on all chipsets, not just SandyBridge)
x11-drivers/xf86-video-intel:uxa - Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel:xvmc - Enables X-Video Motion Compensation support
x11-libs/glamor:gles - Build with GLES support
x11-libs/libSM:uuid - Use UUID for session identification instead of IP address and system time.
x11-libs/libXaw:deprecated - Install deprecated Xaw6 library.
x11-libs/libxcb:xkb - Enable the XCB keyboard extension
x11-misc/envytools:hwtest - Enable building hwtest
x11-misc/envytools:nva - Enable building nva tools
