_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	git-r3	1502b9838d043db47700b8120083e637	virtualx	7d550983f9b6adb3e7091f4090ddae2f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	a472fe09c2264598d61d4887809e6016	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bcc704aff5c7d3ae03947defdf0ba189
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-libs/glib:2 media-libs/glu virtual/ffmpeg virtual/opengl x11-libs/libva[X] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=VDPAU driver with VA-API/OpenGL backend.
LICENSE=LGPL-3
IUSE=test
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl/
RDEPEND=dev-libs/glib:2 media-libs/glu virtual/ffmpeg virtual/opengl x11-libs/libva[X] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext
