DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 media-libs/glu virtual/ffmpeg virtual/opengl x11-libs/libva[X] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=VDPAU driver with VA-API/OpenGL backend.
EAPI=5
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl/
IUSE=test
LICENSE=LGPL-3
RDEPEND=dev-libs/glib:2 media-libs/glu virtual/ffmpeg virtual/opengl x11-libs/libva[X] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:- src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=727dad507ee556375d4db5daf4a1c503
