BDEPEND=virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/jpeg:0= media-libs/libpng:0= gles2? ( media-libs/mesa[gles2?] ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] virtual/libudev:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 )
DESCRIPTION=glmark2 is an OpenGL 2.0 and ES 2.0 benchmark
EAPI=7
HOMEPAGE=https://github.com/glmark2/glmark2
INHERIT=meson
IUSE=+drm gles2 +opengl wayland X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=virtual/jpeg:0= media-libs/libpng:0= gles2? ( media-libs/mesa[gles2?] ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] virtual/libudev:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 )
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/glmark2/glmark2/archive/2021.12.tar.gz -> glmark2-2021.12.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=71ccb36802405b0bd1e7a814b26be9e9
