DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 ) virtual/pkgconfig
DESCRIPTION=Opengl test suite
EAPI=6
HOMEPAGE=https://launchpad.net/glmark2
INHERIT=waf-utils python-single-r1
IUSE=drm gles2 +opengl wayland X python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 )
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/glmark2/glmark2/archive/2020.04.tar.gz -> glmark2-2020.04.tar.gz
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=5e3f9415a8e6d4d15d9945ac0dacdc3c
