BDEPEND=virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/jpeg:0= media-libs/libpng:0= gles2? ( media-libs/mesa[gles2(+)?] ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] virtual/libudev:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 )
DESCRIPTION=glmark2 is an OpenGL 2.0 and ES 2.0 benchmark
EAPI=8
HOMEPAGE=https://github.com/glmark2/glmark2
INHERIT=meson
IUSE=+drm gles2 +opengl wayland X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=virtual/jpeg:0= media-libs/libpng:0= gles2? ( media-libs/mesa[gles2(+)?] ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] virtual/libudev:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 )
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/glmark2/glmark2/archive/2023.01.tar.gz -> glmark2-2023.01.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=6cb5c7cb500acc4bcd4e5cb1230aec6c
