DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Opengl test suite
EAPI=5
HOMEPAGE=https://launchpad.net/glmark2
IUSE=drm gles2 +opengl wayland X python_targets_python2_7
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 )
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SLOT=0
SRC_URI=https://launchpad.net/glmark2/trunk/2014.03/+download/glmark2-2014.03.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=2c3a645dab7365fc6673abe551f7b494
