BDEPEND=virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/jpeg:0= media-libs/libpng:0= gles2? ( media-libs/mesa[gles2?] ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] virtual/libudev:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 )
DESCRIPTION=glmark2 is an OpenGL 2.0 and ES 2.0 benchmark
EAPI=7
HOMEPAGE=https://github.com/glmark2/glmark2
INHERIT=meson
IUSE=+drm gles2 +opengl wayland X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=virtual/jpeg:0= media-libs/libpng:0= gles2? ( media-libs/mesa[gles2?] ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] virtual/libudev:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 )
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/glmark2/glmark2/archive/2021.12.tar.gz -> glmark2-2021.12.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=71ccb36802405b0bd1e7a814b26be9e9
