_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	waf-utils	ad1dd5b59c523843eebd3a9934c509ca	python-single-r1	626346d3c54afb66571061bbd4c53f25	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=9534b42be09a66422c43c6eccd2d1fd9
SLOT=0
DEFINED_PHASES=compile configure install prepare setup
EAPI=5
DEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Opengl test suite
LICENSE=GPL-3
IUSE=drm +gles2 opengl wayland X python_targets_python2_7
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SRC_URI=http://bazaar.launchpad.net/~glmark2-dev/glmark2/trunk/tarball/285 -> glmark2-2012.12_p285.tar.gz
KEYWORDS=~arm ~amd64 ~x86
HOMEPAGE=https://launchpad.net/glmark2
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 )
