BDEPEND=virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=virtual/jpeg:0= media-libs/libpng:0= gles2? ( media-libs/mesa[gles2?] ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] virtual/libudev:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 )
DESCRIPTION=glmark2 is an OpenGL 2.0 and ES 2.0 benchmark
EAPI=7
HOMEPAGE=https://github.com/glmark2/glmark2
INHERIT=meson python-single-r1
IUSE=+drm gles2 +opengl wayland X python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=virtual/jpeg:0= media-libs/libpng:0= gles2? ( media-libs/mesa[gles2?] ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] virtual/libudev:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 )
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/glmark2/glmark2/archive/2021.12.tar.gz -> glmark2-2021.12.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=765f0aa9b4bb90015ce46ddc010e3018
